# Cricbuzz

./: pom.xml
src/main/java/com/example/Cricbuzz/: CricbuzzApplication.java
src/main/java/com/example/Cricbuzz/controller/: MatchController.java  PlayerController.java  StatsController.java  TeamController.java
src/main/java/com/example/Cricbuzz/converter/: MatchConverter.java  PlayerConverter.java  StatsConverter.java  TeamConverter.java
src/main/java/com/example/Cricbuzz/dto/request/: MatchRequest.java  PlayerRequest.java  StatsRequest.java  TeamRequest.java
src/main/java/com/example/Cricbuzz/dto/response/: MatchResponse.java  PlayerResponse.java  StatsResponse.java  TeamResponse.java
src/main/java/com/example/Cricbuzz/exception/: PlayerNotFoundException.java  TeamNotFoundException.java
src/main/java/com/example/Cricbuzz/model/: CricketMatch.java  Player.java  Stats.java  Team.java
src/main/java/com/example/Cricbuzz/model/Enum/: Gender.java  Speciality.java
src/main/java/com/example/Cricbuzz/repository/: MatchRepoitory.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/Cricbuzz/service/: MatchService.java  PlayerService.java  StatsService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/example/Cricbuzz/: CricbuzzApplicationTests.java
